EC2 Config needed: 
--------------------------------------
    1 Ubuntu 18.04 
    2 HDD 20 GB  


 Install Conda 
--------------------------------------
    2  wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
    3  chmod +x Miniconda3-latest-Linux-x86_64.sh
    4  ./Miniconda3-latest-Linux-x86_64.sh
    5  rm ./Miniconda3-latest-Linux-x86_64.sh

Install Docker 
---------------------------------------
wget https://download.docker.com/linux/ubuntu/dists/bionic/pool/stable/amd64/containerd.io_1.2.4-1_amd64.deb
wget https://download.docker.com/linux/ubuntu/dists/bionic/pool/stable/amd64/docker-ce-cli_18.09.3~3-0~ubuntu-bionic_amd64.deb
wget https://download.docker.com/linux/ubuntu/dists/bionic/pool/stable/amd64/docker-ce_18.09.3~3-0~ubuntu-bionic_amd64.deb
sudo dpkg -i containerd.io_1.2.4-1_amd64.deb
sudo dpkg -i docker-ce-cli_18.09.3~3-0~ubuntu-bionic_amd64.deb
sudo dpkg -i docker-ce_18.09.3~3-0~ubuntu-bionic_amd64.deb
sudo systemctl enable docker
sudo docker run hello-world
rm *.deb 

Install Serverless
---------------------------------------------
curl -sL https://deb.nodesource.com/setup_10.x -o nodesource_setup.sh
sudo bash nodesource_setup.sh
sudo apt-get install -y nodejs
nodejs -v
npm -v
sudo npm install -g serverless
sudo chown -R $USER:$(id -gn $USER) /home/ubuntu/.config
rm nodesource_setup.sh

Configure Serverless 
-------------------------------------------
sls config credentials --provider aws --key  <<key>> --secret <<secret>>



Create and Activate Env
---------------------------------------
    6  conda create -n fastai-dev python=3.6
    7  conda activate fastai-dev

Make Project Directory 
--------------------------------------
    8  mkdit w-yrs
   10  cd w-yrs/
   
Install CUDA  (NOT NEEDED)
------------------------------------------
   18  wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
   19  sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
   20  sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
   21  sudo add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/ /"
   22  sudo apt-get update
   23  sudo apt-get -y install cuda

Install fastAI
--------------------------------------------
   39  pip install fastai

Install Other Utilities
--------------------------------------------
   46  pip install timm
   48  pip install ipython
   49 pip install boto3
   47 python3 model_load.py 

Create the serverless project 
---------------------------------------------
sls plugin install -n serverless-python-requirements 
sls create --template aws-python3 --name w-yrs-vjump 

Edit the files
------------------------------------------------
handler.py 
serverless.yml 
requirements.txt 

Test the Function Locally 
----------------------------------------------------
mkdir tmp/
sls invoke local --function fastai-classify --path event.json

Deploy the Function 
-----------------------------------------------------
sudo sls deploy 
sls invoke --function <<function-name>> --path event.json --log

Reduce Package Size
----------------------------------------------------------------
sudo sls package /*Create the .requirement.zip file*/
unzip .requirements.zip -d temp_zip_extract/ /* Unzip it */
du -m --max-depth 1 | sort -rn /* Find the largest folders inside it */ 
Exclude the largest folders in slim patterns 
du -h -s $(conda info --base)/envs/fastai-dev /* Check size of env*/
